@import '../common.less';
@import '../edit.less';
@import '../table.less';
@import '../bottomBar.less';
@import '../flattenTable.less';
@import '../popup.less';
#materialPlanCreate{
  .description{
    padding: 18px;
    background: #F0F0F0;
    color: @font85;
    margin-bottom: 24px;
    font-size: @fontBig;
    font-weight: bold;
  }
  .noPad{
    padding: 0;
  }
  .popup{
    .tag{
      padding: 4px 16px;
      border:1px solid @borderColor;
      margin: 16px 12px;
      display: inline-block;
      cursor: pointer;
      border-radius: 4px;
    }
  }
  .tcol{
    position: relative;
  }
  .copyIcon{
    position: absolute;
    right: 12px;
    line-height: 46px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
}