@import '../common.less';
@import '../detail.less';
@import '../table.less';
@import '../popup.less';
@import '../bottomBar.less';
#materialPlanDetail{
  .popup{
    .tag{
      padding: 4px 16px;
      border:1px solid @borderColor;
      margin: 16px 12px;
      display: inline-block;
      cursor: pointer;
      border-radius: 4px;
    }
  }
}