@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';
#materialPlanPrint{
  .setting_sign_style{
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    background-color: #FFF;
    border: 1px solid #DDD;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #333;
    display: flex;
    flex-direction: column;
    padding: 4px 0;
    .setting_item{
      width: 100%;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        background-color: #CCC;
      }
      &.checked::after{
        content: '当前模式';
        color: rgba(0,0,0,0.4);
      }
    }
  }
  .printTable{
    page-break-after: always;
    padding: 30px 50px;
    height: auto;
    min-height: 1490px;
    width: 982px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
  }
  .flex1{
    flex: 1;
  }
  .pImage{
    background: transparent;
  }
}