@import '../common.less';
@import '../card.less';
@import '../list.less';

#sampleOrderStatistics {
    .contentGrid {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        align-items: center;
        grid-template-rows: 50px;
    }

    .item2 {
        grid-column-start: 2;
        grid-column-end: 4;
    }

    h3,
    h2 {
        display: inline-block;
        margin: 10px 0;
    }

    .tag {
        border-radius: 18px;
    }

    .unit {
        margin-left: 10px;
        color: #A3A3A3;
        font-weight: normal;
    }

    .content {
        width: 100%;
        display: flex;
    }
}