@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
@import '../../assets/css/table.less';

.zhOrderLog {
  .main {
    .contentCtn {
      max-height: 730px;
    }

    .oprCtn {
      border-top: 0 !important;
    }
  }

  .width1 {
    max-width: 165.3px;
    min-width: 165.3px;
    box-sizing: border-box;
  }

  .width2 {
    max-width: 144.5px;
    min-width: 144.5px;
    box-sizing: border-box;
    justify-content: start;
    align-items: center;
    height: auto !important;
    min-height: 50px;
  }


}