@import '../common.less';
@import '../detail.less';
@import '../table.less';
@import '../popup.less';
@import '../edit.less';
@import '../bottomBar.less';

#boxDetailDetail {
  .rowCtn {
    padding: 22px 8px 8px;
    background: #f0f0f0;
    margin: 12px 0;
    position: relative;

    .closeCtn {
      position: absolute;
      right: 8px;
      top: 4px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}