@import '../common.less';
@import '../detail.less';
@import '../table.less';
@import '../popup.less';
@import '../edit.less';
@import '../bottomBar.less';
#boxDetail{
  .description{
    padding: 18px;
    background: #F0F0F0;
    color: @font85;
    margin-bottom: 24px;
    font-size: @fontBig;
    font-weight: bold;
  }
}