@import '../common.less';
@import '../list.less';
@import '../fixedTable.less';

#packManageList {
  .filterCtn {
    .label {
      display: inline-block;
      line-height: 32px;
    }

    .check {
      width: 160px;
    }
  }
}