@import '../common.less';
@import '../list.less';

#reimbursementManageList {
    .filterCtn {
        .btn {
            float: left;
        }

        .borderBtn {
            float: right;
        }

        .fr {
            float: right;
        }
    }
}