@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';

#reimbursementManagePrint {
  .module {
    margin-bottom: 24px;
  }

  .label {
    min-width: 140px;
    max-width: 140px;
    box-sizing: border-box;
  }

  .wa {
    width: auto;
    max-width: 662px;
  }

  .info {
    margin-left: 20px;
  }

  .circle {
    padding: 4px;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    line-height: 1em;
    margin-right: 4px;
  }

  .circlrParent {
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }

  .imageCtn {
    margin: 0 auto;
  }

  .pImage {
    background: transparent;
  }

  .elImageCtn {
    display: inline-block;
    margin-right: 20px;
    margin-top: 20px;
  }

  .elImageCtn:first-child {
    margin-left: 0px;
  }

  .hasTop {
    .bgGray {
      flex: 0.65
    }

    .f0922 {
      flex: 0.922;
    }

    .f3 {
      flex: 3;
    }

    .big {
      flex: 1.5;
    }

    .f047 {
      flex: 0.47;
    }
  }

  .productInfo {
    .tcol {
      flex: 0.52
    }
  }

  .tcol {
    text-align: left;
  }
}