@import '../common.less';
@import '../edit.less';
@import '../list.less';
@import '../bottomBar.less';
@import '../popup.less';
@import '../table.less';
#workerManageUpdate{
  .tcol{
    position: relative;
  }
  .copyIcon{
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    width: 24px;
    height: 24px;
  }
  .notes{
    padding: 20px 32px;
    background: #f0f0f0;
    color: @font85;
    font-weight: bold;
    font-size: @fontBig;
    margin: 20px 32px 0 32px;
    border-radius: 4px;
  }
  .lineInfo{
    position: relative;
    height: 1px;
    background: @borderColor;
    margin: 20px 0;
    color: @font65;
    .text{
      transform: translateY(-50%);
      left: 32px;
      position: absolute;
      background: #fff;
      font-size: @fontBig;
      line-height: 24px;
      padding: 0 8px;
      color: @blue;
    }
    .deleteIcon{
      transform: translateY(-50%);
      right: 32px;
      position: absolute;
      cursor: pointer;
      border: 1px solid;
      color: @red;
      background: #FFF1F0;
      font-size: @fontMiddle;
      line-height: 24px;
      padding:0 8px;
      border-radius: 4px;
    }
  }
  .noDate{
    line-height: 55px;
    font-size: @fontBig;
    color: @font45;
    text-align: center;
  }
  .checkList{
    padding: 20px 32px;
    .label{
      color: @font65;
      font-size: @fontMiddle;
      margin-bottom: 12px;
    }
    .once{
      width: 360px;
      margin-right: 72px;
      display: inline-block;
      line-height: 30px;
      border: 1px solid @borderColor;
      border-radius: 4px;
      padding: 0 15px;
      box-sizing: border-box;
      font-size: @fontMiddle;
      color: @font65;
      background: #F8F8F8;
      margin-bottom: 12px;
      position: relative;
      .detailIcon{
        position: absolute;
        line-height: 30px;
        right: -28px;
        cursor: pointer;
        font-size: 16px;
      }
      .deleteIcon{
        position: absolute;
        line-height: 30px;
        right: -56px;
        cursor: pointer;
        font-size: 16px;
      }
    }
  }
  .editCtn{
    .tableCtn{
      padding: 0;
      margin: 20px 0;
    }
  }
  .elCtn.checkbox{
    height: unset;
  }
  .row.newProcess{
    margin-left: 10px;
    height: 32px;
  }
  .row.newProcess .col{
    margin-right: 15px;
  }
}