@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
@import '../../assets/css/edit.less';
.storeSurplus{
  .main{
    width: 1200px;
    .editCtn{
      padding-left: 0;
      padding-right: 0;
      .col{
        margin-right: 30px;
        .label{
          line-height: 38px;
          font-size: 14px;
          width: auto;
          text-align: left;
        }
      }
      .opr{
        transform: translate(-20px, 100%);
      }
    }
  }
}