@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';
#packPrintPlan{
  .noPadTabel{
    .tcol{
      font-size: 14px;
      padding: 0 2px;
      text-align: center;
      &.noPad{
        padding: 0;
      }
      &.small{
        max-width: 30px;
      }
    }
  }
}