@import '../common.less';
@import '../edit.less';
@import '../list.less';
@import '../bottomBar.less';
@import '../popup.less';
@import '../table.less';
@import '../detail.less';
#sampleOrderAgain{
  .notes{
    padding: 20px 32px;
    background: #f0f0f0;
    color: @font85;
    font-weight: bold;
    font-size: @fontBig;
    margin: 20px 32px 0 32px;
    border-radius: 4px;
  }
  .editCtn{
    .tableCtn{
      padding: 0;
    }
  }
}