@import '../common.less';
@import '../detail.less';
@import '../edit.less';
@import '../list.less';
@import '../table.less';
@import '../popup.less';
@import '../bottomBar.less';
#sampleOrderDetail{
  .popup{
    .main{
      width: 1200px;
      .label{
        line-height: 38px;
        font-size: 14px;
        width: auto;
        text-align: left;
      }
    }
    .editCtn{
      padding:20px 0;
    }
    .tableCtn{
      padding:20px 0;
    }
    .description{
      padding: 18px;
      background: #F0F0F0;
      color: @font85;
      margin-bottom: 24px;
      font-size: @fontBig;
      font-weight: bold;
    }
  }
}