@import '../common.less';
@import '../list.less';
@import '../fixedTable.less';
#sampleOrderList{
  .listCtn{
    .w130{
      min-width: 130px;
    }
  }
  .filterCtn{
    .btn{
        float: left;
    }
    .borderBtn{
        float: right;
    }
    .fr{
      float: right  ;
    }
  }
}