@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';
#sampleOrderPrint{
  .label{
    min-width: 140px;
    max-width: 140px;
    box-sizing: border-box;
  }
  .imageCtn{
    max-height: 100px;
    width: auto;
    height: auto;
    img{
      height: 100%;
    }
  }
}
