@import '../common.less';
@import '../list.less';
@import '../bottomBar';
@import '../popup';

#collectionList {
  .sortCol {
    flex-wrap: nowrap;

    .sortCtn {
      min-width: 7px;
    }
  }

  .sortCtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 42px;
    color: @font45;
    text-align: center;
    font-size: 20px;

    .active {
      color: @blue
    }

    .el-icon-caret-top {
      position: relative;
      top: 5px;
      cursor: pointer;

      &:hover {
        color: @blue;
      }
    }

    .el-icon-caret-bottom {
      position: relative;
      bottom: 3px;
      cursor: pointer;

      &:hover {
        color: @blue;
      }
    }
  }

  .bold {
    font-size: 14px;
  }

  .description {
    padding: 18px;
    background: #F0F0F0;
    color: @font85;
    margin: 24px 0;
    font-size: @fontBig;
    font-weight: bold;
  }

  .list {
    .col {
      position: relative;
    }
  }
}