@import '../common.less';
@import '../detail.less';
@import '../list.less';
@import '../bottomBar.less';
@import '../buttonList.less';
@import '../table.less';
@import '../popup.less';

#paymentDetail {
  #updatePrice,#updateProcessPrice,#updateWeavePrice,#updatePackPrice {
    .main {
      width: 1000px;
    }

    .explainCtn {
      margin-left: 0;
      margin-right: 0;
    }

    .contentCtn {
      .listCtn {
        padding: 20px 0;
      }

      .filterCtn {
        .elCtn {
          width: 200px;
        }
      }

      .tableCtn {
        padding: 0;
        font-size: 14px;
      }
    }
  }

  .circleItem {
    max-width: 20px;
    min-width: 20px;
    height: 20px;
    text-align: center;
    line-height: 19px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-right: 4px;
  }

  .list {
    font-size: 14px;
  }

  .sortCol {
    flex-wrap: nowrap;

    .sortCtn {
      min-width: 7px;
    }
  }

  .sortCtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 42px;
    color: @font45;
    text-align: center;
    font-size: 20px;

    .active {
      color: @blue
    }

    .el-icon-caret-top {
      position: relative;
      top: 5px;
      cursor: pointer;

      &:hover {
        color: @blue;
      }
    }

    .el-icon-caret-bottom {
      position: relative;
      bottom: 3px;
      cursor: pointer;

      &:hover {
        color: @blue;
      }
    }
  }

  .numberWidth {
    min-width: 80px;
    max-width: 80px;
  }

  .filterCtn {
    &.clearfix {
      .label {
        margin-bottom: 8px;
      }

      .elCtn {
        margin-bottom: 8px;
        width: 200px;
      }
    }

    .label {
      display: inline-block;
      line-height: 32px;
    }

    .check {
      width: 160px;
    }

    .buttonList {
      margin-right: 0;
    }
  }

  .specialInfo {
    flex-direction: column;

    .col {
      .label {
        font-size: 14px;
      }

      .info {
        font-size: 14px;
      }
    }
  }

  .specialCtn {
    display: block;
    padding: 20px 32px;

    .row {
      display: flex;
      margin: 12px 0;
      flex: 1;

      .col {
        flex: 1;
        height: 116px;
        margin-right: 12px;
        display: flex;

        .infoCtn {
          border-radius: 4px;
          flex: 1;
          background: #F0F2F5;
          display: flex;
          flex-direction: column;
          padding: 20px;

          .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
          }

          .number {
            font-size: 24px;
            font-weight: bold;

            .unit {
              font-size: 14px;
              color: @font45;
              font-weight: normal;
              margin-left: 6px;
            }
          }
        }

        &:nth-last-child(1) {
          margin-right: 0;
        }

        .row {
          margin: 0;
        }
      }
    }
  }

  .col {
    &.circleCtn {
      flex-direction: row;
      justify-content: start;
      align-items: center;
      min-width: 110px;
      max-width: 110px;
      padding-left: 0;

      .circle {
        width: 26px;
        height: 26px;
        font-size: 14px;
        font-weight: bold;
        border: 1px solid;
        color: @font45;
        margin-right: 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 24px;
        box-sizing: border-box;

        &.blue {
          color: @blue;
        }

        &.green {
          color: @green;
        }

        &.red {
          color: @red;
        }
      }
    }
  }

  .oprWidth {
    min-width: 110px;
    max-width: 110px;
  }

  .description {
    padding: 18px;
    background: #F0F0F0;
    color: @font85;
    margin: 24px 0;
    font-size: @fontBig;
    font-weight: bold;
  }

}