@import '../common.less';
@import '../list.less';
#quotedPriceList{
    .filterCtn{
        .btn{
            float: left;
        }
        .borderBtn{
            float: right;
        }
        .fr{
            float: right  ;
        }
    }
}