@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';
#quotedPricePrint{
  .module{
    margin-bottom: 24px;
  }
  .label{
    min-width: 140px;
    max-width: 140px;
    box-sizing: border-box;
  }
  .wa{
    width: auto;
    max-width: 662px;
  }
  .info{
    margin-left: 20px;
  }
  .circle{
    padding: 4px;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    line-height: 1em;
    margin-right: 4px;
  }
  .circlrParent{
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .imageCtn{
    margin: 0 auto  ;
  }
  .pImage{
    background: transparent;
  }
  .setting_sign_style{
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    background-color: #FFF;
    border: 1px solid #DDD;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #333;
    display: flex;
    flex-direction: column;
    padding: 4px 0;
    .setting_item{
      width: 100%;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      box-sizing: border-box;
      cursor: pointer;
      &:hover{
        background-color: #CCC;
      }
      &.checked::after{
        content: '当前模式';
        color: rgba(0,0,0,0.4);
      }
    }
  }
  .hasTop{
    .bgGray{
      flex:0.65
    }
    .f0922{
      flex: 0.922;
    }
    .f3{
      flex: 3;
    }
    .big{
      flex: 1.5;
    }
    .f047{
      flex: 0.47;
    }
  }
  .productInfo{
    .tcol{
      flex:0.52
    }
  }
  .tcol {
    text-align: center;
  }
}