@import '../common.less';
@import '../edit.less';
@import '../list.less';
@import '../bottomBar.less';
@import '../popup.less';

#sampleCreate{
  .sidePopup{
    .main{
      background:#EEE;
      .titleCtn{
        background: #fff;
      }
      .contentCtn{
        padding:0;
        .module{
          background: #fff;
          margin-top: 24px;
          .editCtn{
            .opr{
              transform: translate(-25px,100%);
            }
            .col{
              margin-right: 32px;
            }
          }
        }
      }
    }
  }
}