.cardCtn {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    align-items: center;

    .card {
        margin-right: 20px;
        width: 100%;
        border-radius: 18px;
        background-color: white;
        padding: 10px 20px;

        .screenCtn {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .screen {
                border-radius: 10px;
                height: 32px;
                margin-bottom: 10px;
                width: 30%;
            }
        }
    }

    .card:last-child {
        margin-right: 0;
    }

    .noPad {
        padding: 0;
    }
}