@import './common.less';
@import './visualization.less';
@import './table.less';
@import './popup.less';

#deliveryVisualization {
  width: 1920px;
  height: 1080px;
  background: url('../image/common/sreen.jpg');
  padding: 34px 29px;
  box-sizing: border-box;
  display: flex;

  .tableCtn {
    font-size: 12px;
    padding: 0;
    background: none;
    border-bottom: 1px solid #74AEFF;

    .thead {
      background: #0057CE;

    }

    .tbody {
      background: none;
    }

    .thead,
    .tbody {
      color: #fff;
      border-color: #74AEFF;

      .trow {
        border-color: #74AEFF;
      }

      .tcol {
        padding: 0 2px;
        border-color: #74AEFF;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &.noPad {
          padding: 0;
        }

        &.middle {
          display: flex;
          align-items: center;
          justify-content: start;
          flex-direction: row;
        }
      }
    }

    .tbodyCtn {
      max-height: 829px;
      overflow: hidden;

      .tbody {
        .trow {
          width: 100%;
          height: 100%;
        }

        .tcol {
          min-height: 36px;
        }
      }
    }
  }

  .circle {
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: inline-block;
    text-align: center;
    line-height: 18px;
  }

  .trow {
    overflow: hidden;
    transition: all 3s ease-out;
  }

  .leftCtn {
    width: 1200px;

    .title {
      height: 86px;
      line-height: 86px;
      font-size: 26px;
      color: #fff;
      text-align: center;
    }

    .tableCtn {
      margin-top: 13px;
      width: 1194px;
    }
  }


  .rightCtn {
    width: 720px;
    overflow: hidden;
    margin-left: 20px;
    display: flex;
    flex-direction: column;

    .title {
      height: 86px;
      line-height: 86px;
      font-size: 26px;
      color: #fff;
      text-align: center;
    }

    .top {
      .charts {
        margin-top: 13px;
        margin-left: 23px;
        margin-right: 59px;
        width: 566px;
        height: 400px;
      }
    }

    .bottom {
      display: flex;
      flex-direction: column;
      margin-top: 68px;

      .title {
        height: 86px;
        line-height: 80px;
        font-size: 26px;
        color: #fff;
        text-align: center;
      }

      .tableCtn {
        margin-top: 13px;
        margin-left: 23px;
        margin-right: 59px;
      }

    }
  }

  .setting_sign_style {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    background-color: #FFF;
    border: 1px solid #DDD;
    box-sizing: border-box;
    box-shadow: 4px 4px 4px #333;
    display: flex;
    flex-direction: column;
    padding: 4px 0;

    .setting_item {
      width: 100%;
      min-height: 32px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 16px;
      box-sizing: border-box;
      cursor: pointer;

      &:hover {
        background-color: #CCC;
      }

      &.checked::after {
        content: '当前模式';
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}