// 给所有elment输入组件加父级容器elCtn
.elCtn{
  display: inline-block;
  height: 32px;
}

// el-input要在结尾插入一个输入框时对原有的样式进行改造，往往结尾是一个unit单位的时候会用到
.unitAppend{
  .el-input-group__append{
    padding: 0;
    background: transparent;
    .unit{
      border: 0;
      height: calc(100% - 2px);
      width: 50px;
      outline: none;
      padding-left: 12px;
      border-radius: 4px;
    }
  }
}

// 所有的输入框 下拉框 级联选择器样式修改
.el-cascader{
  line-height: 30px!important;
  width: 100%;
  height: 100%;
}
.el-select{
  line-height: 30px!important;
  width: 100%;
  height: 100%!important;
}
.el-autocomplete{
  line-height: 30px!important;
  width: 100%;
  height: 100%;
}
.el-date-editor{
  line-height: 30px!important;
  width: 100%!important;
  height: 100%;
}

.el-input{
  height: 100%;
  .el-input__inner{
    height: 100%!important;
    line-height: 30px;
    border-color: rgba(0,0,0,0.15)!important;
    &:hover{
      border-color: #c0c4cc!important;
    }
    &:focus{
      border-color:#1A94FF!important;
    }
  }
  .el-input__suffix ,.el-input__icon{
    line-height: 30px;
  }
  .el-focus{
    .el-input__inner{
      border-color:#1A94FF!important;
    }
  }
}

// 所有分页组件
.el-pagination{
  padding-right: 0!important;
  .btn-prev{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
  }
  .btn-next{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 10px!important;
    border-left:1px solid #D9D9D9!important;
    margin-right: 0!important;
  }
  .el-pager li{
    height: 32px!important;
    line-height: 30px!important;
    background: #fff!important;
    font-weight: 400!important;
    color:rgba(0,0,0,0.65)!important;
    border:1px solid #D9D9D9;
    border-radius: 4px!important;
    padding: 0 12px!important;
    border-left:1px solid #D9D9D9!important;
    &.active{
      color: #fff!important;
      background: #1A94FF!important;
    }
  }
}

// 日期组件
.el-range-editor.el-input__inner{
  padding: 0 10px!important;
  height: 100%!important;
  width: auto!important;
}