@import './common.less';
#homePage{
  .content{
    padding: 24px;
    position: relative;
    .searchCtn{
      height: 40px;
      display: flex;
      justify-content: space-between;
      .input{
        width: calc(100% - 120px);
      }
      .el-input__icon{
        font-size: 16px;
        line-height: 40px;
      }
      .btn{
        height: 40px;
        line-height: 40px;
        width: 52px;
        text-align: center;
      }
    }
    .seachHistory{
      line-height: 38px;
      font-size: @fontMiddle;
      color: @font65;
      display: flex;
      justify-content: space-between;
      .container{
        width: 780px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .label{
          margin-right: 16px;
        }
        .normal{
          margin-right: 12px;
          cursor: pointer;
          &:hover{
            color: @blue;
          }
        }
      }
      .btn{
        line-height: 38px;
        padding: 0;
      }
    }
    .searchBox{
      position: absolute;
      left: 24px;
      right: 144px;
      background: #fff;
      border:1px solid rgba(217,217,217,1);
      box-shadow:0px 6px 12px rgba(0,0,0,0.16);
      border-radius: 4px;
      top: 70px;
      z-index: 999;
      max-height: 600px;
      overflow: auto;
      .icons{
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 20px;
        color: @font85;
        cursor: pointer;
        &:hover{
          color: @blue;
        }
      }
      .block{
        padding: 20px;
        border-bottom: 1px solid rgba(217,217,217,1);
      }
      .titled{
        font-size: @fontMiddle;
        color: @font85;
        font-weight: bold;
      }
      .info{
        font-size: @fontMiddle;
        color: @font65;
        margin: 12px 0;
        display: flex;
        height: 26px;
        line-height: 26px;
        .text{
          display: block;
          min-width: 160px;
          margin-right: 16px;
          &:nth-of-type(1){
            cursor: pointer;
            width: 200px;
          }
        }
        &.title{
          color: @font85;
          font-size: @fontBig;
        }
      }
      .noMsg{
        color: @font25;
        font-size: @fontMiddle;
      }
    }
    .opr{
      font-size: @fontMiddle;
      color: @font65;
      margin-right: 12px;
      margin-bottom: 6px;
      display: inline-block;
      cursor: pointer;
      &:hover{
        color: @blue;
      }
    }
  }
  .fastEditCtn{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    .first_line,
    .edit_line{
      display: flex;
      align-items: center;
      .fastEdit_item,
      .edit_item{
        width: calc((100% - 192px) / 7);
        height: 108px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        margin-right: 32px;
        position: relative;
        border-radius: 6px;
        border:1px solid rgba(0,0,0,0.1);
        box-sizing: border-box;
        cursor: pointer;
        &:last-child{
          margin-right: 0;
        }
        &:hover{
          background-color: #E6F7FF;
        }
        .iconFont{
          width: 41px;
          height: 41px;
        }
        .name{
          font-size: 16px;
          color: @font65;
          line-height: 32px;
          font-weight: 500;
          &.blue{
            color: @blue;
          }
        }
        .editBtn{
          display: flex;
          position: absolute;
          top: -7px;
          right: -7px;
          width: 35px;
          height: 35px;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          color: #fff;
          box-shadow:0px 2px 4px 0px rgba(255,120,117,0.2);
          &.red{
            background: rgba(255,120,117,1);
          }
          &.green{
            background: rgba(40,185,152,1);
          }
        }
      }
    }
    .edit_line{
      margin-top: 24px;
    }
    .edit_line_box{
      transition: height 0.1s linear;
      overflow: initial;
      &.hiddle{
        height: 0!important;
        overflow: hidden;
      }
    }
  }
  .flexCtn{
    display: flex;
    .leftCtn{
      flex:1;
      margin-right: 24px;
      .content{
        height: 320px;
        background: #fff;
      }
    }
    .rightCtn{
      flex:1;
      .content{
        height: 320px;
        background: #fff;
        .line{
          line-height: 32px;
          margin: 12px 24px;
          display: flex;
          align-items: flex-start;
          &:nth-of-type(1){
            .number{
              background: @blue;
            }
          }
          &:nth-of-type(2){
            .number{
              background: rgba(26,148,255,0.85);
            }
          }
          &:nth-of-type(3){
            .number{
              background: rgba(26,148,255,0.45);
            }
          }
          .number{
            width: 24px;
            height: 24px;
            color: @font65;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            line-height: 24px;
            color: #fff;
            background: #D9D9D9;
            margin-right: 12px;
          }
          .text{
            flex: 1;
            display: inline-block;
            font-size: @fontMiddle;
            color: @font65;
            cursor: pointer;
            line-height: 1.5em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover{
              color: @blue;
            }
          }
        }
      }
    }
  }
}