@import './common.less';
#menu{
  .menuList{
    padding: 20px 32px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    min-height: 250px;
    &:last-child{
      padding-bottom: 24px;
    }
    .menu_item{
      width: calc((100% - 72px) / 4);
      margin-right: 24px;
      height: 200px;
      border: 1px solid rgba(0,0,0,0.1);
      box-sizing: border-box;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: @font65;
      cursor: pointer;
      &:nth-child(4n){
        margin-right: 0;
      }
      &:nth-child(n + 5){        
        margin-top: 24px;
      }
      &:hover{
        background-color: #E6F7FF;
        box-shadow:2px 2px 6px 0px rgba(50,197,255,0.25);
        border: none;
        color: @blue;
      }
      .iconFont{
        font-size: 88px;
      }
      .name{
        font-size: 20px;
        color: @font65;
        font-weight: 500;
      }
    }
  }
}