.tableCtn {
  display: block;
  font-size: @fontMiddle;
  position: relative;
  padding: 20px 32px;

  &.noPad {
    padding: 0;
  }

  .el-table__header-wrapper .el-table__header .has-gutter {
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    text-align: left;
    font-family: Source Han Sans CN;

    tr {
      border: 1px solid #000;
    }

    th {
      background: #F4F4F4;
      font-weight: unset;
      border-right: 1px solid #e9e9e9;
      border-top: 1px solid #e9e9e9;
    }

    th:first-child {
      padding-left: 5px;
      border-left: 1px solid #e9e9e9;
    }
  }

  .el-table{
    thead th {
      color: rgba(0, 0, 0, 0.85);
      font-family: Source Han Sans CN;
      font-size: 16px;
      font-weight: unset;
      line-height: unset;
      background: #F4F4F4;
    }

    .is-leaf {
      border-right: 1px solid #e9e9e9;
      border-top: 1px solid #e9e9e9;
      border-bottom: 0;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #1A95FF;
      background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.1) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.1) 75%, transparent 75%, transparent);
    }

    ::-webkit-scrollbar {
      width: 16px;
      height: 16px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
      background: #ededed;
      border-radius: 8px;
    }
  }

  .el-table__fixed {
    height: 100% !important;
  }

  .el-table__fixed-right {
    height: 100% !important;
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td {
    background-color: white;
  }

  .el-table td {
    border-right: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    border-bottom: 0;
  }

  .el-table .el-table_1_column_1 {
    border-left: 1px solid #e9e9e9;
  }

  .thead {
    background: #F4F4F4;
    height: 46px;
    color: @font85;
    border: 1px solid @borderColor;
  }

  .tbody {
    background: #fff;
    color: @font65;
    border-right: 1px solid @borderColor;
    border-bottom: 1px solid @borderColor;
    border-left: 1px solid @borderColor;
  }

  .trow {
    width: 100%;
    // min-height: 46px;
    height: 100%;
    border-bottom: 1px solid @borderColor;

    &:nth-last-child(1) {
      border-bottom: 0;
    }

    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;

    &.noBorder {
      .tcolumn {
        border: none;
      }
    }

    &.noData {
      color: @font25;
      line-height: 46px;
    }
  }

  .tcol {
    min-height: 46px;
    border-right: 1px solid @borderColor;
    justify-content: center;

    &:nth-first-child(1) {
      border-left: 0;
    }

    &:nth-last-child(1) {
      border-right: 0;
    }

    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    text-align: left;
    padding:0 10px;
    white-space: normal !important;
    word-break: break-all;

    &.noPad {
      padding: 0;
    }

    .imageCtn {
      height: 44px;
      width: 44px;
      overflow: hidden;

    }

    &.oprCtn {
      flex-direction: row;
      align-items: center;
      justify-content: start;
    }

    &.stateCtn {
      flex-direction: row;
      align-items: center;
      justify-content: space-around;

      .state {
        display: flex;
        align-items: center;
        flex-direction: column;

        .circle {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          cursor: pointer;
          color: #fff;
          text-align: center;
          line-height: 25px;
        }
      }
    }

    &.overflow {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}