@import '../common.less';
@import '../list.less';
@import '../popup.less';
@import '../edit.less';
@import '../bottomBar.less';
#storeList{
  .popup{
    .main{
      width: 1200px;
      .label{
        line-height: 38px;
        font-size: 14px;
        width: auto;
        text-align: left;
      }
      .editCtn{
        background:#F0F0F0 ;
        margin: 16px 0;
        padding: 20px 24px;
        .deleteIcon{
          margin-top: -12px;
        }
        .col{
          margin-right: 30px;
        }
        .opr{
          transform: translate(-20px, 100%);
        }
      }
    }
  }
}