@import '../common.less';
@import '../list.less';
@import '../popup.less';
@import '../edit.less';
@import '../table.less';
@import '../bottomBar.less';
#productStoreList{
  .popup{
    .main{
      width: 1200px;
      .label{
        line-height: 38px;
        font-size: 14px;
        width: auto;
        text-align: left;
      }
    }
  }
}