
@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
.othersFeeData{
  .popup{
    .main{
      .contentCtn{
        padding: 8px 0;
        margin: 12px 32px;
        min-height: auto!important;
        background: #fafafa;
      }
    }
  }
  
  .info{
    line-height: 32px;
  }
}
