@import '../common.less';
@import '../edit.less';
@import '../list.less';
@import '../bottomBar.less';

#documentCreate {
  .filterCtn {
    &.clearfix {
      .label {
        margin-bottom: 8px;
      }

      .elCtn {
        margin-bottom: 8px;
        width: 200px;
      }
    }

    .label {
      display: inline-block;
      line-height: 32px;
    }

    .check {
      width: 160px;
    }

    .buttonList {
      margin-right: 0;
    }
  }
}