@import '../common.less';
@import '../list.less';
@import '../table.less';
@import '../fixedTable.less';
@import '../popup.less';
@import '../bottomBar.less';

#auxiliaryMaterialPurchaseOrder {
    .listCtn {
        .w130 {
            min-width: 130px;
        }
    }

    .tab {
        color: #A3A3A3;
        font-size: 16px;
        font-weight: normal;
        padding-bottom: 5px;
        cursor: pointer;
    }

    .tab.active {
        color: #229CFB;
        border-bottom: 2px solid #229CFB;
    }

    .filterCtn {
        .btn {
            float: left;
        }

        .borderBtn {
            float: right;
        }

        .fr {
            float: right;
        }
    }
}