@import '../common.less';
@import '../list.less';
@import '../table.less';
@import '../fixedTable.less';
@import '../popup.less';
@import '../bottomBar.less';

#ourInvoiceList {
  .listCtn {
    .w130 {
      min-width: 130px;
    }

    .list {
      font-size: 14px;
    }
  }

  .circle {
    max-width: 20px;
    min-width: 20px;
    height: 20px;
    text-align: center;
    line-height: 19px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-right: 4px;
  }

  .tab {
    color: #A3A3A3;
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 5px;
    cursor: pointer;
  }

  .tab.active {
    color: #229CFB;
    border-bottom: 2px solid #229CFB;
  }

  .filterCtn {
    .btn {
      float: left;
    }

    .borderBtn {
      float: right;
    }

    .fr {
      float: right;
    }
  }
}