@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
.associatedPage{
  .tag{
    padding: 4px 16px;
    border:1px solid @borderColor;
    margin: 16px 12px;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
  }
}