@import '../common.less';
@import '../list.less';
@import '../fixedTable.less';
#orderList{
  .listCtn{
    .w130{
      min-width: 130px;
    }
  }
  .filterCtn{
    .btn{
        float: left;
    }
    .borderBtn{
        float: right;
    }
    .fr{
      float: right  ;
    }
  }
  .noCheck{
    cursor: not-allowed;
    background-color: white;
    border: 1px solid #1A95FF;
    color: #CCCCCC;
  }
  .noCheck:hover{
    background-color: white;
  }
}