@import '../printEasy.less';
@import '../printMenu.less';

#orderPrint {
  .pcol {
    width: 678px;
  }

  .imageFather {
    position: relative;

    .hoverBlue {
      display: none;
    }

    &:hover {
      .hoverBlue {
        display: block;
      }
    }
  }
}