@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
@import '../../assets/css/list.less';
.zhExportSetting{
  .main{
    width: 780px;
  }
  .listCtn{
    padding: 12px 0;
    // .lock{
    //   background: rgba(26,149,255,0.25);
    // }
    .disable{
      color: @font25;
      cursor: not-allowed;
    }
  }
  .flex{
    display: flex;
    align-items: center;
    margin-top:22px;
  }
  .orange{
    width:70%;
    text-align:justify;
    font-size: 14px;
  }
}