@import '../common.less';
@import '../detail.less';
@import '../list.less';
@import '../edit.less';
@import '../bottomBar.less';
@import '../buttonList.less';
@import '../table.less';
@import '../popup.less';

#materialStockDetail {
  .backGray {
    background: @font25;
    cursor: not-allowed;

    &:hover {
      background: @font25;
    }
  }

  .popup {
    .main {
      width: 1200px;

      .label {
        line-height: 38px;
        font-size: 14px;
        width: auto;
        text-align: left;
      }

      .editCtn {
        background: #F0F0F0;
        margin: 16px 0;

        .col {
          margin-right: 30px;
        }

        .opr {
          transform: translate(-20px, 100%);
        }
      }
    }

    .tag {
      padding: 4px 16px;
      border: 1px solid @borderColor;
      margin: 16px 12px;
      display: inline-block;
      cursor: pointer;
      border-radius: 4px;
    }
  }
}