@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';
#companyLoginCodePrint{
  .module{
    margin-bottom: 24px;
  }
  .pmain{
    background: url('../../image/common/flowCodePrint.jpg') no-repeat;
    background-position: 0% -816%;
    background-size: 100%;
  }
  .ptitle{
    font-size: 50px;
    line-height: 110px;
  }
  .label{
    min-width: 140px;
    max-width: 140px;
    box-sizing: border-box;
  }
  .wa{
    width: auto;
    max-width: 662px;
  }
  .info{
    margin-left: 20px;
  }
  .circle{
    padding: 4px;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    line-height: 1em;
    margin-right: 4px;
  }
  .circlrParent{
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .imageCtn{
    margin: 0 auto  ;
  }
  .pImage{
    background: transparent;
  }
  .hasTop{
    .bgGray{
      flex:0.65
    }
    .f0922{
      flex: 0.922;
    }
    .f3{
      flex: 3;
    }
    .big{
      flex: 1.5;
    }
    .f047{
      flex: 0.47;
    }
  }
  .productInfo{
    .tcol{
      flex:0.52
    }
  }
  .tcol {
    text-align: center;
  }
}