.keyBoard{
  position: fixed;
  z-index: 9999;
  background: #e9e9e9;
  border-radius: 4px;
  transform: translate(0,-100%-5px);
  .rowNum{
    display: flex;
    height: 60px;
    .colNum{
      width: 59px;
      height: 59px;
      text-align: center;
      line-height: 59px;
      font-size: 18px;
      border-right:1px solid #cccccc;
      border-bottom:1px solid #cccccc;
      cursor: pointer;
      color: rgba(0,0,0,.85);
      &.active{
        color: #fff;
        background: #1a95ff;
      }
    }
  }
}