.zhSideNav{
  position: fixed;
  left: calc(50% + 3px);
  top: 383px;
  z-index:9999;
  margin-left: 683px;
  /*包含以下五种的链接*/
  a {
    text-decoration: none;
    &:link{
      text-decoration: none;
    }
    &:visited{
      text-decoration: none;
    }
    &:hover{
      text-decoration: none;
    }
    &:active{
      text-decoration: none;
    }
    &:focus{
      text-decoration: none;
    }
  }
  .sideCtn{
    height: auto;
    padding:12px 0;
    background: #fff;
    border-radius: 4px;
    .side{
      font-size: 14px;
      line-height: 32px;
      color: rgba(0,0,0,.85);
      display: block;
      padding: 0 8px;
      &:hover{
        background: #73c9e5;
        color: #fff;
      }
    }
  }
}