@import '../../assets/css/common.less';
@import '../../assets/css/fixedTable.less';
.zhList{
  .circle{
    max-width: 20px;
    min-width: 20px;
    height: 20px;
    text-align: center;
    line-height: 19px;
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    margin-right: 4px;
  }
  .text{
    // white-space:normal!important;
    // word-wrap: break-word;
    // overflow: auto;
  }
  .check{
    max-width: 20px!important;
    min-width: 20px!important;
    span{
      cursor: pointer;
    }
  }
}