@import '../printEasy.less';
@import '../printMenu.less';
@import '../popup.less';

#printTag {
  page-break-before: always;
  page-break-after: always;
  height: auto;
  max-height: 330px;
  max-width: 148px;
  padding-left: 17px;
  padding-top: 12px;
  box-sizing: border-box;
  line-height: 10px;
  font-size: 8px;

  .tag_item {
    height: auto;
    margin-bottom: 3px;
    width: 100%;
    display: flex;
    align-items: flex-start;
  }

  .tag_label {
    min-width: 5em;
    text-align: left;
  }

  .tag_info {
    width: 100%;
    word-break: break-all;
  }

  .col {
    flex-direction: column;
  }

  .tag_qrCode {
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }

  .tag_text {
    margin: 0 auto;
    line-height: 15px;
  }
}

.setting_sign_style {
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  background-color: #FFF;
  border: 1px solid #DDD;
  box-sizing: border-box;
  box-shadow: 4px 4px 4px #333;
  display: flex;
  flex-direction: column;
  padding: 4px 0;

  .setting_item {
    width: 100%;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      background-color: #CCC;
    }

    &.checked::after {
      content: '当前模式';
      color: rgba(0, 0, 0, 0.4);
    }
  }
}