@import '../../common.less';
@import '../../table.less';

#CLPrint {
  .title1 {
    font-size: 32px;
    font-weight: bold;
    color: rgb(104, 104, 104);
  }

  .title2,
  .title3 {
    color: @font65;
    font-size: @fontSmall;
    text-align: center;
    margin: 4px;
  }

  .title3 {
    color: @blue;
  }

  .marginTop {
    margin-top: 16px;
  }

  .rowModle {
    display: flex;

    .bodyCtn {
      flex: 1;

      &:first-child {
        flex: 2;
        margin-right: 16px;
      }
    }
  }

  &.tableCtn {
    .tbody {
      border-top: 1px solid @borderColor;
      margin-bottom: 16px;

      &.noBorder {
        .trow {
          border-bottom: 0;
        }

        .tcol {
          border-right: 0;

          &.infoCtn {
            flex-direction: row;
            align-items: center;
            justify-content: start;
          }

        }
      }
    }
  }
}