@import '../common.less';
@import '../edit.less';
@import '../detail.less';
@import '../bottomBar.less';
@import '../table.less';
@import '../popup.less';
@import '../list.less';
@import '../buttonList.less';

#productionPlanDetail {
  .scrollCtn {
    overflow: auto;
    width: 100%;
    height: auto;

    .tableCtn {
      width: 2100px;

      .tcol {
        min-width: 100px;
        flex: none;
        flex-grow: 0;
        flex-shrink: 0;

        .changeCtn {
          flex-direction: row;

          .el-icon-s-unfold {
            margin: 0 4px;
          }
        }

        .text {
          max-width: 100px;
          min-width: 100px;
        }

        &.flex2 {
          flex: 2
        }

        &.flex3 {
          flex: 3
        }

        &.flex4 {
          flex: 4
        }
      }
    }
  }

  .processCtn {
    padding: 20px 32px;

    .process {
      width: 100%;
      height: 28px;
      background: rgba(0, 0, 0, .45);
      line-height: 28px;
      border-radius: 14px;
      font-size: @fontMiddle;
      position: relative;
      margin-bottom: 20px;

      .active {
        background: #61CAAC;
        width: 15%;
        height: 28px;
        border-radius: 14px;
      }

      .left {
        position: absolute;
        top: 0;
        bottom: 0;
        color: #fff;
        left: 12px;
      }

      .right {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 12px;
        color: #fff;
      }
    }
  }

  .backGray {
    background: @font25;
    cursor: not-allowed;

    &:hover {
      background: @font25;
    }
  }

  .description {
    padding: 18px;
    background: #F0F0F0;
    color: @font85;
    margin: 20px 32px 0 32px;
    font-size: @fontBig;
    font-weight: bold;
  }

  .popup {
    .main {
      width: 1200px;

      .copyIcon {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        cursor: pointer;
        width: 16px;
        height: 16px;
      }

      .label {
        line-height: 38px;
        font-size: 14px;
        width: auto;
        text-align: left;
        position: relative;
      }

      .listCtn {
        padding: 0;

        .list {
          min-height: 220px;

          .row {
            height: 46px;
            margin: 6px 0;
          }
        }
      }

      .editCtn {
        background: #F0F0F0;
        margin: 16px 0;

        .col {
          margin-right: 30px;
        }

        .opr {
          transform: translate(-20px, 100%);
        }

        .tableCtn {
          padding: 0;

          .thead {
            background: #CCCCCC;
          }
        }
      }

      .stepCtn {
        display: flex;
        align-items: center;
        height: 70px;
        margin: 12px 0;
        justify-content: space-around;
        position: relative;

        .step {
          display: flex;
          flex-direction: column;
          align-items: center;

          .circle {
            text-align: center;
            line-height: 40px;
            width: 40px;
            color: @blue;
            border-radius: 50%;
            border: 1px solid @blue;
            background: #fff;
          }

          .name {
            margin-top: 10px;
            color: @blue;
          }

          &.active {
            .circle {
              background: @blue;
              color: #fff;
            }
          }
        }

        &::after {
          content: '';
          position: absolute;
          height: 1px;
          left: 0;
          right: 0;
          top: 21px;
          background: #ccc;
          z-index: -1;
        }
      }

      .selectCtn {
        margin-bottom: 12px;

        .label {
          display: block;
          font-size: @fontBig;
        }

        .boxCtn {
          display: flex;
          flex-wrap: wrap;

          .box {
            line-height: 32px;
            padding: 0 12px;
            background: #F5F7FA;
            color: #C0C4CC;
            border-radius: 4px;
            margin-right: 12px;
            margin-bottom: 12px;

            .closeIcon {
              cursor: pointer;
              font-size: @fontBig;
              margin-left: 6px;
            }
          }
        }
      }
    }
  }

  .list {
    .otherInfo {
      border-top: 0;
      border: 1px solid rgb(232, 232, 232);
      transform: translateY(-1px);
      box-shadow: 0 0;
    }
  }
}