@import '../common.less';
@import '../list.less';
@import '../fixedTable.less';
@import '../popup.less';
@import '../table.less';

#productionPlanProgressList {
  .w150 {
    min-width: 150px;
    max-width: 150px;
  }

  .w220 {
    min-width: 220px;
    max-width: 220px;
  }
}