@import '../../assets/css/common.less';
@import '../../assets/css/popup.less';
@import '../../assets/css/list.less';

.zhCheckDetail {
  .main {
    width: 800px;
  }

  .listCtn {
    padding: 0;
  }

  .errorMsgCtn {
    .errorMsg {
      text-align: justify;
      margin: 20px 0;
    }
  }
}